# Version >= v2.1 specific configuration settings

#mouse - allows select pane and resize with mouse
set -g mouse on
set -g mouse-utf8 on

bind m \
 set -g mouse on \;\
 display 'Mouse: ON'
 
bind M \
 set -g mouse off \;\
 display 'Mouse: OFF'

# Source for below
# https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/cw552qd

# This allows you to press page up in normal mode and have it scroll back into the history...
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

# Very similar to page up, except for the mouse wheel.
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up	# For slower wheel scrolling replace halfpage-up with scroll-up
bind-key -t vi-copy WheelDownPane halfpage-down	# For slower wheel scrolling replace halfpage-down with scroll-down
