# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# set copy mode to use vi keys
setw -g mode-keys vi

# use UTF8
set -g utf8
set-window-option -g utf8 on

# Start numbering at 1
#set -g base-index 1

# Start panes at 1 instead of 0. tmux 1.6 only
#setw -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

#set 256 color display
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
#set -g visual-activity on

# # Refresh the status bar every 30 seconds. Try to keep the nzb folder to a reasonable number
set-option -g status-interval 1

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"
#set -g status-right "#[fg=red]#(ls -1 changeme | wc -l) NZB's left to process  #[fg=yellow]#(uptime | cut -d ',' -f 2-)"
#set -g status-right "#[fg=yellow]#(free -m | grep 'Mem' | awk '{ print \"Ram Used: \"$3\" MB\";}') #[fg=yellow]#(free -m | grep 'Mem' | awk '{ print \"Ram Free: \"$4\" MB\";}') \
#[fg=yellow]#(free -m | grep 'Swap' | awk '{ print \"Swap Used: \"$3\" MB\";}') #[fg=yellow]#(uptime | cut -d ',' -f 2-)"

set -g status-right "#[fg=yellow]#(free -m | grep '+' | awk '{ print \"Ram Used: \"$3\" MB, Ram Free: \"$4\" MB\";}')#(free -m | grep 'Swap' | awk '{ print \",Swap Used: \"$3\" MB\";}') #[fg=cyan,bold]%Y-%m-%d #(uptime)"

set-option -g status-right-length 200
#set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]  #($HOME/bin/battery)#[fg=green]]'

# Highlight active window
set-window-option -g window-status-current-bg red

#reduce memory and scrollback buffer
set -g history-limit 1000

#mouse - allows selct pane and resize with mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g set-remain-on-exit on

bind m \
 set -g mode-mouse on \;\
 set -g mouse-resize-pane on \;\
 set -g mouse-select-pane on \;\
 set -g mouse-select-window on  \;\
 display 'Mouse: ON'

bind M \
 set -g mode-mouse off \;\
 set -g mouse-resize-pane off \;\
 set -g mouse-select-pane off \;\
 set -g mouse-select-window off \;\
 display 'Mouse: OFF'
