# nZEDb tmux config for version <= v2.0

#mouse - allows select pane and resize with mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind m \
 set -g mode-mouse on \;\
 set -g mouse-resize-pane on \;\
 set -g mouse-select-pane on \;\
 set -g mouse-select-window on  \;\
 display 'Mouse: ON'

bind M \
 set -g mode-mouse off \;\
 set -g mouse-resize-pane off \;\
 set -g mouse-select-pane off \;\
 set -g mouse-select-window off \;\
 display 'Mouse: OFF'

# Keep pane open after process ends - monitor.php requires this for re-spawns (the only config param nZEDB really needs)
set -g set-remain-on-exit on
