# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# use UTF8
set -g utf8
set-window-option -g utf8 on

# Allows for faster key repetition
set -s escape-time 0

set -g default-terminal "screen-256color"

## Powerline Statusbar ##
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on

set -g status-bg black
set -g status-fg white

set-option -g status-justify "centre"
set-option -g status-left-length 110
set-option -g status-right-length 110
set-option -g status-left "#(powerline/powerline/powerline.sh left)"
set-option -g status-right "#(powerline/powerline/powerline.sh right)"

# Activity monitoring
setw -g monitor-activity on
#set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour114, bg=colour27] #I⮁ #W #[fg=colour27, bg=colour235]"

# Skin non-active window
set-window-option -g window-status-format "#[fg=colour114, bg=colour27]#[fg=colour114, bg=colour27] #I⮁ #W #[fg=colour27, bg=colour114]"

#reduce memory and scrollback buffer
set -g history-limit 5000

# Keep pane open after process ends - monitor.php requires this for re-spawns (the only config param nZEDB really needs)
set -gq set-remain-on-exit on   # For tmux versions < v2.4
set -gq remain-on-exit on       # For tmux versions >= v2.4

# Thanks to http://stackoverflow.com/questions/34187900/tmux-enabling-mouse-support-across-different-versions
#     Note: must be last line for tmux <=1.8
if-shell "tmux -V |awk ' {split($2, ver, \".\"); if (ver[1] < 2) exit 1 ; else if (ver[1] == 2 && ver[2] < 1) exit 1 }' " 'source tmux_ge_2.3.conf' 'source tmux_le_2.0.conf'
