# nZEDb tmux config for v2.3+

# mouse - allows select pane and resize with mouse
set -g mouse on

bind m \
 set -g mouse on \;\
 display 'Mouse: ON'

bind M \
 set -g mouse off \;\
 display 'Mouse: OFF'

# Credit https://github.com/kaushalmodi/dotfiles/blob/master/dot_tmux.conf
# ** Drag pane border to resize
bind -T root MouseDrag1Border resize-pane -M # default

bind -T root MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= "#{pane_in_mode}" "copy-mode -M" "send-keys -M"' 'copy-mode -M' # default

# Left click on a pane selects it
# bind -T root MouseDown1Pane select-pane -t=\; send-keys -M # default
bind -T root MouseDown1Pane select-pane -t=

# Credit for section below
# https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/cw552qd

# This allows you to press page up in normal mode and have it scroll back into the history...
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
# bind-key -t vi-copy PPage page-up
# bind-key -t vi-copy NPage page-down

# Very similar to page up, except for the mouse wheel.
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# bind-key -t vi-copy WheelUpPane scroll-up       # For faster wheel scrolling replace scroll-up with halfpage-up
# bind-key -t vi-copy WheelDownPane scroll-down   # For faster wheel scrolling replace scroll-up with halfpage-down
